{
  "name": "nasa-smart-api",
  "version": "1.0.0",
  "description": "Nasa Smart API",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "NASA"
  ],
  "author": "Samuel Calegari",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
